# Importing libraries

In [1]:
import pandas as pd

### Load data

In [2]:
data = pd.read_csv("iris.csv")
data
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [3]:
iris = data.copy()
iris

     sepal-length  sepal-width  petal-length  petal-width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [4]:
iris.head()

   sepal-length  sepal-width  petal-length  petal-width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [5]:
print(iris.dtypes)

sepal-length    float64
sepal-width     float64
petal-length    float64
petal-width     float64
class            object
dtype: object

In [6]:
iris.columns

Index(['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class'], dtype='object')

In [7]:
iris.columns = ["sl","sw","pl","pw","species"]
iris.columns

Index(['sl', 'sw', 'pl', 'pw', 'species'], dtype='object')

In [8]:
iris.columns

Index(['sl', 'sw', 'pl', 'pw', 'species'], dtype='object')

In [9]:
iris.head()

    sl   sw   pl   pw      species
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [10]:
iris.describe()

               sl          sw          pl          pw
count  150.000000  150.000000  150.000000  150.000000
mean     5.843333    3.054000    3.758667    1.198667
std      0.828066    0.433594    1.764420    0.763161
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.350000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [11]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   sl       150 non-null    float64
 1   sw       150 non-null    float64
 2   pl       150 non-null    float64
 3   pw       150 non-null    float64
 4   species  150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [13]:
#access a particular column
iris.sl
iris['sl']

0      5.1
1      4.9
2      4.7
3      4.6
4      5.0
      ...
145    6.7
146    6.3
147    6.5
148    6.2
149    5.9
Name: sl, Length: 150, dtype: float64

In [15]:
iris.isnull()

        sl     sw     pl     pw  species
0    False  False  False  False    False
1    False  False  False  False    False
2    False  False  False  False    False
3    False  False  False  False    False
4    False  False  False  False    False
..     ...    ...    ...    ...      ...
145  False  False  False  False    False
146  False  False  False  False    False
147  False  False  False  False    False
148  False  False  False  False    False
149  False  False  False  False    False

[150 rows x 5 columns]

In [16]:
iris.isnull().sum()

sl         0
sw         0
pl         0
pw         0
species    0
dtype: int64

In [19]:
iris.iloc[0:2, 2:3]

    pl
0  1.4
1  1.4

### Manipulating data

In [23]:
iris.head()

    sl   sw   pl   pw      species
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [24]:
iris.drop(0)

      sl   sw   pl   pw         species
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [25]:
iris

      sl   sw   pl   pw         species
0    5.1  3.5  1.4  0.2     Iris-setosa
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[150 rows x 5 columns]

In [27]:
#drop by label
#drop(label, inplace)
iris.drop(0,inplace= True)
iris

      sl   sw   pl   pw         species
1    4.9  3.0  1.4  0.2     Iris-setosa
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [30]:
#drop using position
iris.drop(iris.index[0],inplace = True)
iris

      sl   sw   pl   pw         species
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
6    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [32]:
iris.sl > 5

2      False
3      False
4      False
5       True
6      False
       ...
145     True
146     True
147     True
148     True
149     True
Name: sl, Length: 148, dtype: bool

In [33]:
iris[iris.sl > 5]

      sl   sw   pl   pw         species
5    5.4  3.9  1.7  0.4     Iris-setosa
10   5.4  3.7  1.5  0.2     Iris-setosa
14   5.8  4.0  1.2  0.2     Iris-setosa
15   5.7  4.4  1.5  0.4     Iris-setosa
16   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [38]:
c1 = iris[iris.species == "Iris-setosa"].describe()
c1

              sl         sw         pl         pw
count  48.000000  48.000000  48.000000  48.000000
mean    5.006250   3.425000   1.466667   0.245833
std     0.359317   0.383988   0.176651   0.109074
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [39]:
c2 = iris[iris.species == "Iris-virginica"].describe()
c2

             sl         sw         pl        pw
count  50.00000  50.000000  50.000000  50.00000
mean    6.58800   2.974000   5.552000   2.02600
std     0.63588   0.322497   0.551895   0.27465
min     4.90000   2.200000   4.500000   1.40000
25%     6.22500   2.800000   5.100000   1.80000
50%     6.50000   3.000000   5.550000   2.00000
75%     6.90000   3.175000   5.875000   2.30000
max     7.90000   3.800000   6.900000   2.50000

In [41]:
c3 = iris[iris.species == "Iris-versicolor"].describe()
c3

              sl         sw         pl         pw
count  50.000000  50.000000  50.000000  50.000000
mean    5.936000   2.770000   4.260000   1.326000
std     0.516171   0.313798   0.469911   0.197753
min     4.900000   2.000000   3.000000   1.000000
25%     5.600000   2.525000   4.000000   1.200000
50%     5.900000   2.800000   4.350000   1.300000
75%     6.300000   3.000000   4.600000   1.500000
max     7.000000   3.400000   5.100000   1.800000

In [42]:
#add a row
iris.head()

    sl   sw   pl   pw      species
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa
5  5.4  3.9  1.7  0.4  Iris-setosa
6  4.6  3.4  1.4  0.3  Iris-setosa

In [44]:
print(iris.iloc[0])#position
print(iris.loc[8])#label

sl                 4.7
sw                 3.2
pl                 1.3
pw                 0.2
species    Iris-setosa
Name: 2, dtype: object
sl                 4.4
sw                 2.9
pl                 1.4
pw                 0.2
species    Iris-setosa
Name: 8, dtype: object

In [45]:
iris

      sl   sw   pl   pw         species
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
6    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
145  6.7  3.0  5.2  2.3  Iris-virginica
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica

[148 rows x 5 columns]

In [47]:
iris.loc[0] = [4.5,3.2,1.2,0.2,'Iris-setosa']
iris

      sl   sw   pl   pw         species
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
6    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica
0    4.5  3.2  1.2  0.2     Iris-setosa

[149 rows x 5 columns]

In [49]:
iris.reset_index(drop = True)

      sl   sw   pl   pw         species
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica
148  4.5  3.2  1.2  0.2     Iris-setosa

[149 rows x 5 columns]

In [50]:
iris

      sl   sw   pl   pw         species
2    4.7  3.2  1.3  0.2     Iris-setosa
3    4.6  3.1  1.5  0.2     Iris-setosa
4    5.0  3.6  1.4  0.2     Iris-setosa
5    5.4  3.9  1.7  0.4     Iris-setosa
6    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
146  6.3  2.5  5.0  1.9  Iris-virginica
147  6.5  3.0  5.2  2.0  Iris-virginica
148  6.2  3.4  5.4  2.3  Iris-virginica
149  5.9  3.0  5.1  1.8  Iris-virginica
0    4.5  3.2  1.2  0.2     Iris-setosa

[149 rows x 5 columns]

In [51]:
iris.reset_index(drop = True, inplace = True)
iris

      sl   sw   pl   pw         species
0    4.7  3.2  1.3  0.2     Iris-setosa
1    4.6  3.1  1.5  0.2     Iris-setosa
2    5.0  3.6  1.4  0.2     Iris-setosa
3    5.4  3.9  1.7  0.4     Iris-setosa
4    4.6  3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.3  2.5  5.0  1.9  Iris-virginica
145  6.5  3.0  5.2  2.0  Iris-virginica
146  6.2  3.4  5.4  2.3  Iris-virginica
147  5.9  3.0  5.1  1.8  Iris-virginica
148  4.5  3.2  1.2  0.2     Iris-setosa

[149 rows x 5 columns]

In [53]:
iris.drop('sl', axis=1)

      sw   pl   pw         species
0    3.2  1.3  0.2     Iris-setosa
1    3.1  1.5  0.2     Iris-setosa
2    3.6  1.4  0.2     Iris-setosa
3    3.9  1.7  0.4     Iris-setosa
4    3.4  1.4  0.3     Iris-setosa
..   ...  ...  ...             ...
144  2.5  5.0  1.9  Iris-virginica
145  3.0  5.2  2.0  Iris-virginica
146  3.4  5.4  2.3  Iris-virginica
147  3.0  5.1  1.8  Iris-virginica
148  3.2  1.2  0.2     Iris-setosa

[149 rows x 4 columns]

In [61]:
#del iris['sl']
iris

     sepal-length  sepal-width  petal-length  petal-width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [59]:
iris = data.copy()
iris

     sepal-length  sepal-width  petal-length  petal-width           class
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[150 rows x 5 columns]

In [63]:
iris.columns = ["sl","sw","pl","pw","species"]
iris.columns

Index(['sl', 'sw', 'pl', 'pw', 'species'], dtype='object')

In [65]:
#add a column
iris['pl-pw'] = iris['pl']-iris['pw']
iris

      sl   sw   pl   pw         species  pl-pw
0    5.1  3.5  1.4  0.2     Iris-setosa    1.2
1    4.9  3.0  1.4  0.2     Iris-setosa    1.2
2    4.7  3.2  1.3  0.2     Iris-setosa    1.1
3    4.6  3.1  1.5  0.2     Iris-setosa    1.3
4    5.0  3.6  1.4  0.2     Iris-setosa    1.2
..   ...  ...  ...  ...             ...    ...
145  6.7  3.0  5.2  2.3  Iris-virginica    2.9
146  6.3  2.5  5.0  1.9  Iris-virginica    3.1
147  6.5  3.0  5.2  2.0  Iris-virginica    3.2
148  6.2  3.4  5.4  2.3  Iris-virginica    3.1
149  5.9  3.0  5.1  1.8  Iris-virginica    3.3

[150 rows x 6 columns]

In [ ]:
Hand